<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>STEPIN2THEGLOW PUBLISHING</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>



<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <a class="nav-item nav-link active" href="./index.html" style="color: white;">Home</a>
        <a class="nav-item nav-link" href="./html/bio.html" style="color: rgb(171, 98, 240);">Ann Patrice</a>
        <a class="nav-item nav-link" href="./html/services.html" style="color: white">Services</a>
        <a class="nav-item nav-link" href="./html/rates.html" style="color: rgb(171, 98, 240);">Rates</a>

        <div class="dropdown">
            <a class="btn text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Featuring
            </a>
          
            <div class="dropdown-menu text-muted" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item text-muted" href="./html/artist.html">Featured Artists</a>
              <a class="dropdown-item text-muted" href="./html/theater.html">Theater</a>
              <a class="dropdown-item text-muted" href="./html/literature.html">Literature</a>
            </div>
          </div>

        <a class="nav-item nav-link" href="./html/contact.html" style="color: rgb(171, 98, 240);">Contact</a>
      
    </div>
  </nav>



<!-- 
  <div class="container-fluid lake">

  </div> -->

    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-1">STEPIN2THEGLOW PUBLISHING</h1>
            <!-- <p class="lead" style="margin-top: 50px; font-size: 24px;">A Label Serving Many Talents In The Creative/Performing Arts</p> -->
        </div>
    </div>

    <div class="container">
        <p class="lead" style="font-size: 24px;">A Label Serving Many Talents In The Creative/Performing Arts</p>
    </div>

<!-- do a media query for the jumbotron HOME -->

<!-- logo -->
<!-- 
<div class="container">
    <img src="./img/logo.jpg" class="logo">
</div> -->

    <!-- intro start -->


    <div class="container intro">
        <p class="display-4 word1">Are you ready to step from behind the shadows into your glow? Well welcome to Stepin2theglow Publishing - Where you can turn your dreams and aspirations into reality!</p>
        <!-- <br> -->
        <!-- <p class="display-4 word">where you can turn your dreams and aspirations into reality!</p> -->
    </div>



    <div class="container drop" style="margin-bottom: 200px;">
        <div class="row">


            <div class="col-md-12" style="margin-bottom: 150px;">
                
                <p class="dice pre display-4 text-center">At Stepin2theglow, not only do we specialize in the music sector, where we offer a variety of services from songwriting to issuing licenses for the use of your material. We also publish scripts & manuscripts as well!</p>

            </div>


        </div>
    </div>



    <div class="container-fluid artists">
        <div class="row nuevo">

            <div class="col-lg-12">
                <p class="display-3 sub">Featured Artists</p>
            </div>

            <div class="col-lg-3 hola">
                <h2 class="display-3 diez">Cin'Diego</h2>
                <img src="./img/cin'diego.jpg" class="diego">
            </div>

            <div class="col-lg-3 adios">

                <h2 class="display-3 once">KG Salone</h2>
                <img src="./img/kgSalone.png" class="kgSalone">
      
            </div>

            <div class="col-lg-5" style="margin-top: 80px; margin-left: 320px;">
                <h2 class="display-3 doce">YOLO Band</h2>
                <img src="./img/yolo.png" class="yolo">
      
            </div>

        </div>
    </div>

    <div class="container-fluid team">
        <div class="row">

            <div class="col-lg-12">
                <p class="display-3 sub2">The Team</p>
            </div>

            <div class="col-lg-3 move1">
                <h3 class="display-4" style="text-shadow: 0 0 10px rgb(137, 217, 230); color: white; font-size: 24px;">Juanita - Ann Patrice's Assistant</h3>
                <img src="./img/team1.jpg" class="juanita">
            </div>


            <div class="col-lg-3 move2">
                <h3 class="display-4" style="text-shadow: 0 0 10px rgb(137, 217, 230); color: white; font-size: 24px;">Shay Monay - Makeup/Hair Stylist</h3>
                <img src="./img/team2.jpg" class="shay">
            </div>

            <div class="col-lg-3 move3">
                <h3 class="display-4" style="text-shadow: 0 0 10px rgb(137, 217, 230); color: white; font-size: 24px;">Kam - Songwriter</h3>
                <img src="./img/team3.jpg" class="kam">
            </div>

            <div class="col-lg-2 move4">
                <h3 class="display-4 greg1" style="text-shadow: 0 0 10px rgb(137, 217, 230); color: white; font-size: 22px;">Greg Reese - Songwriter/Content/Marketing Manager</h3>
                <img src="./img/team4.png" class="greg2">
            </div>

            <div class="col-lg-4 move5">
                <h3 class="display-4 greg1" style="text-shadow: 0 0 10px rgb(137, 217, 230); color: white; font-size: 22px;">P. Payne - Music Video/Stage Director/Songwriter</h3>
                <img src="./img/team5.png" class="greg2">
            </div>

            <div class="col-lg-4 move5">
                <h3 class="display-4 greg1" style="text-shadow: 0 0 10px rgb(137, 217, 230); color: white; font-size: 22px;">Tony "2Tone" - Producer</h3>
                <img src="./img/team6.png" class="greg2">
            </div>


        </div>
    </div>


    <div class="container-fluid music" style="margin-top: 150px; margin-bottom: 300px;">
        <div class="row">

            <div class="col-md-12">
                <p class="display-3 sub3">In the meanwhile, check out the music videos</p>
            </div>


            <div class="col-md-6 video1">

                <iframe class="video0" style="margin-top: 60px;" width="600" height="330" src="https://www.youtube.com/embed/Ps_y9txCzJc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </div>


            <div class="col-md-6 video2">

                <iframe class="video3" style="margin-top: 60px;" width="600" height="330" src="https://www.youtube.com/embed/w8LuUk4ony0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </div>


            <div class="col-md-6 video4">

                <iframe class="video5" style="margin-top: 60px;" width="600" height="330" src="https://www.youtube.com/embed/oeogcXTEMCY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </div>

            <div class="col-md-6 video6">

                <iframe class="video7" style="margin-top: 60px;" width="600" height="330" src="https://www.youtube.com/embed/m-e2dV2NvL4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </div>

        </div>
    </div>


    <div class="container irmax text-center">
        <div class="row">
            <div class="col-lg-12">
                <p class="text-white display-4" style="font-size: 30px;">Be sure to stay tuned for the launch of IRMIX Radio in March 2021, where you can enjoy fresh articles by Ann Patrice, live interviews and music from some of Stepin2theglow's featured artists! <a href="https://www.irmixradio.net/" class="" target="_blank" style="font-size: 18px;">- IRMIX Radio</a></p>
            </div>
        </div>
    </div>



    



<hr class="text-center" style="margin-top: 200px; width: 1200px; background: blueviolet;">
<!-- <hr class="" style="margin-top: 200px;"> -->

    <!-- footer -->


    <div class="container py-4 text-center" style="font-size: 20px; color: blueviolet; margin-bottom: 0;">
        <footer>&copy; STEPIN2THEGLOW PUBLISHING </footer>
    </div>




    <!-- footer -->
<!-- </div> -->

        <!-- <div class="footer-bottom">
            &copy; SpeedANgel.com | Designed by Lashonda Miller
        </div> -->

    <!-- // footer -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./JS/index.js"></script>
</body>
</html>